Installation
================
To install the library follow the instructions below.

Clone the library
--------------------------------
.. code-block:: bash

    git clone https://github.com/Sambhav300899/pix2pix-image-denoising.git

Installing library in dev mode
--------------------------------
.. code-block:: bash

    pip install -e ".[dev]"

Installing library in normal mode
----------------------------------
.. code-block:: bash

    pip install .

Install PyTorch (v1.8 >)
----------------------------------
Instructions to install PyTorch can be found here https://pytorch.org/

Install Tensorrt
------------------------
TensorRT installation instructions can be found here https://docs.nvidia.com/deeplearning/tensorrt/api/python_api/

Install torch2trt
------------------------
torch2trt installation instructions can be found here https://github.com/NVIDIA-AI-IOT/torch2trt
